[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.28"]
[Round "-"]
[White "G3riko"]
[Black "marsjanix"]
[Result "0-1"]
[CurrentPosition "r3k2r/pb2bppp/2q1p3/2p5/2B3n1/2B1p1P1/PPQN1P1P/3RR1K1 w kq -"]
[Timezone "UTC"]
[ECO "A57"]
[ECOUrl "https://www.chess.com/openings/Benko-Gambit-Half-Accepted"]
[UTCDate "2022.10.28"]
[UTCTime "06:59:55"]
[WhiteElo "1789"]
[BlackElo "1802"]
[TimeControl "300"]
[Termination "marsjanix won by resignation"]
[StartTime "06:59:55"]
[EndDate "2022.10.28"]
[EndTime "07:03:15"]
[Link "https://www.chess.com/game/live/60679191649"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58]} 2. c4 {[%clk 0:04:56.1]} 2... c5 {[%clk 0:04:57.2]} 3. d5 {[%clk 0:04:54.9]} 3... b5 {[%clk 0:04:56.2]} 4. cxb5 {[%clk 0:04:37.2]} 4... Bb7 {[%clk 0:04:55.1]} 5. Nc3 {[%clk 0:04:31.4]} 5... Qa5 {[%clk 0:04:53.5]} 6. Nf3 {[%clk 0:04:04.9]} 6... Nxd5 {[%clk 0:04:49.4]} 7. Bd2 {[%clk 0:04:00.1]} 7... Nxc3 {[%clk 0:04:48.3]} 8. Bxc3 {[%clk 0:03:58.7]} 8... Qxb5 {[%clk 0:04:47.5]} 9. e3 {[%clk 0:03:57]} 9... Qb6 {[%clk 0:04:46.7]} 10. Bc4 {[%clk 0:03:52.6]} 10... e6 {[%clk 0:04:43.1]} 11. O-O {[%clk 0:03:49.5]} 11... d5 {[%clk 0:04:42.2]} 12. Be2 {[%clk 0:03:47.3]} 12... Nd7 {[%clk 0:04:38.8]} 13. e4 {[%clk 0:03:45.8]} 13... dxe4 {[%clk 0:04:33.7]} 14. Nd2 {[%clk 0:03:43.5]} 14... Nf6 {[%clk 0:04:31.7]} 15. Qc2 {[%clk 0:03:38.6]} 15... Be7 {[%clk 0:04:29.2]} 16. Bc4 {[%clk 0:03:32]} 16... Qd6 {[%clk 0:04:10.6]} 17. Rad1 {[%clk 0:03:26.7]} 17... Ng4 {[%clk 0:04:09.3]} 18. g3 {[%clk 0:03:20.2]} 18... Qc6 {[%clk 0:03:55.5]} 19. Rfe1 {[%clk 0:03:13.2]} 19... e3 {[%clk 0:03:50.7]} 0-1
