[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.29"]
[Round "-"]
[White "marsjanix"]
[Black "NinOliv"]
[Result "1-0"]
[CurrentPosition "5k2/5Q2/6K1/8/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...7.Nxc6-bxc6-8.e5-Ng8"]
[UTCDate "2022.10.29"]
[UTCTime "16:10:56"]
[WhiteElo "1813"]
[BlackElo "1929"]
[TimeControl "300"]
[Termination "marsjanix won by checkmate"]
[StartTime "16:10:56"]
[EndDate "2022.10.29"]
[EndTime "16:21:19"]
[Link "https://www.chess.com/game/live/60798659075"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:59.6]} 3. d4 {[%clk 0:04:58.4]} 3... cxd4 {[%clk 0:04:59.5]} 4. Nxd4 {[%clk 0:04:57.7]} 4... g6 {[%clk 0:04:59.2]} 5. Nc3 {[%clk 0:04:57.1]} 5... Bg7 {[%clk 0:04:58.8]} 6. Be3 {[%clk 0:04:56.4]} 6... Nf6 {[%clk 0:04:58.2]} 7. Nxc6 {[%clk 0:04:54.7]} 7... bxc6 {[%clk 0:04:55.7]} 8. e5 {[%clk 0:04:54.2]} 8... Ng8 {[%clk 0:04:53]} 9. f4 {[%clk 0:04:52.4]} 9... Nh6 {[%clk 0:04:51.5]} 10. g4 {[%clk 0:04:45.6]} 10... d6 {[%clk 0:04:44.6]} 11. Be2 {[%clk 0:04:43.8]} 11... O-O {[%clk 0:04:26.2]} 12. g5 {[%clk 0:04:40.2]} 12... Nf5 {[%clk 0:04:25.2]} 13. Bf2 {[%clk 0:04:37.9]} 13... Bb7 {[%clk 0:04:22.7]} 14. Qd3 {[%clk 0:04:32.6]} 14... dxe5 {[%clk 0:04:20.3]} 15. fxe5 {[%clk 0:04:25.9]} 15... Bxe5 {[%clk 0:04:14.9]} 16. O-O-O {[%clk 0:04:23.1]} 16... c5 {[%clk 0:04:07]} 17. Qb5 {[%clk 0:04:11.8]} 17... Bxh1 {[%clk 0:04:04.4]} 18. Rxd8 {[%clk 0:04:10.6]} 18... Raxd8 {[%clk 0:04:02.9]} 19. Qxc5 {[%clk 0:03:54.1]} 19... Bxh2 {[%clk 0:03:57.7]} 20. Bd3 {[%clk 0:03:46.4]} 20... Bf4+ {[%clk 0:03:55.5]} 21. Kb1 {[%clk 0:03:44.5]} 21... Nd6 {[%clk 0:03:28.2]} 22. Nd5 {[%clk 0:03:34.7]} 22... Bxg5 {[%clk 0:03:20.9]} 23. Nc3 {[%clk 0:03:00.9]} 23... Bf6 {[%clk 0:03:16]} 24. Nd5 {[%clk 0:02:54.3]} 24... Bxd5 {[%clk 0:03:03.1]} 25. Qxd5 {[%clk 0:02:53.2]} 25... Rb8 {[%clk 0:03:01.1]} 26. Bd4 {[%clk 0:02:38.9]} 26... Bxd4 {[%clk 0:02:35.2]} 27. Qxd4 {[%clk 0:02:38]} 27... Rb6 {[%clk 0:02:34.1]} 28. b3 {[%clk 0:02:30.2]} 28... Re8 {[%clk 0:02:18]} 29. a4 {[%clk 0:02:26.5]} 29... e5 {[%clk 0:02:11.7]} 30. Qd5 {[%clk 0:02:19.5]} 30... e4 {[%clk 0:02:06.6]} 31. Be2 {[%clk 0:02:08.3]} 31... Nf5 {[%clk 0:01:55.4]} 32. a5 {[%clk 0:01:58.1]} 32... Rbe6 {[%clk 0:01:52.6]} 33. Qc5 {[%clk 0:01:49.8]} 33... R6e7 {[%clk 0:01:49.9]} 34. b4 {[%clk 0:01:44.9]} 34... e3 {[%clk 0:01:44.8]} 35. b5 {[%clk 0:01:43.3]} 35... Ng3 {[%clk 0:01:44.1]} 36. Qc4 {[%clk 0:01:36]} 36... Ne4 {[%clk 0:01:34.9]} 37. Ka2 {[%clk 0:01:23]} 37... Kg7 {[%clk 0:01:08.4]} 38. Qd4+ {[%clk 0:01:18.5]} 38... Kg8 {[%clk 0:01:00.7]} 39. c4 {[%clk 0:01:17.2]} 39... Ng3 {[%clk 0:00:53]} 40. Qg4 {[%clk 0:01:10.4]} 40... Nxe2 {[%clk 0:00:41.6]} 41. Qxe2 {[%clk 0:01:09.3]} 41... f5 {[%clk 0:00:40.7]} 42. c5 {[%clk 0:01:08.2]} 42... f4 {[%clk 0:00:39.8]} 43. c6 {[%clk 0:01:06.6]} 43... Rb8 {[%clk 0:00:32]} 44. Qc4+ {[%clk 0:00:59.7]} 44... Kg7 {[%clk 0:00:30.4]} 45. Qd4+ {[%clk 0:00:58]} 45... Kg8 {[%clk 0:00:28.1]} 46. Qd5+ {[%clk 0:00:57]} 46... Kg7 {[%clk 0:00:26.5]} 47. c7 {[%clk 0:00:55.2]} 47... Rxc7 {[%clk 0:00:22.6]} 48. Qe5+ {[%clk 0:00:54.1]} 48... Kh6 {[%clk 0:00:21]} 49. Qxc7 {[%clk 0:00:53.3]} 49... Rxb5 {[%clk 0:00:20.7]} 50. Qxf4+ {[%clk 0:00:47.2]} 50... Kg7 {[%clk 0:00:19.9]} 51. Qd4+ {[%clk 0:00:45.5]} 51... Kh6 {[%clk 0:00:18.7]} 52. Qxe3+ {[%clk 0:00:44.5]} 52... Kg7 {[%clk 0:00:18.4]} 53. Qd4+ {[%clk 0:00:43.2]} 53... Kh6 {[%clk 0:00:17.6]} 54. Qe3+ {[%clk 0:00:42]} 54... Kg7 {[%clk 0:00:17]} 55. Qc3+ {[%clk 0:00:40.1]} 55... Kh6 {[%clk 0:00:14.9]} 56. Qd2+ {[%clk 0:00:39.3]} 56... Kg7 {[%clk 0:00:14.1]} 57. Qd7+ {[%clk 0:00:38.8]} 57... Kh6 {[%clk 0:00:13.2]} 58. Qxb5 {[%clk 0:00:38.3]} 58... g5 {[%clk 0:00:12.7]} 59. Qa6+ {[%clk 0:00:37.4]} 59... Kh5 {[%clk 0:00:12.4]} 60. Qxa7 {[%clk 0:00:37.3]} 60... g4 {[%clk 0:00:11.9]} 61. Qxh7+ {[%clk 0:00:36.8]} 61... Kg5 {[%clk 0:00:10.9]} 62. Qg7+ {[%clk 0:00:36.2]} 62... Kf4 {[%clk 0:00:10.8]} 63. Qxg4+ {[%clk 0:00:35.7]} 63... Kxg4 {[%clk 0:00:10.5]} 64. a6 {[%clk 0:00:35.6]} 64... Kf5 {[%clk 0:00:10.4]} 65. a7 {[%clk 0:00:35.3]} 65... Ke6 {[%clk 0:00:10.3]} 66. a8=Q {[%clk 0:00:33.9]} 66... Kd6 {[%clk 0:00:10.2]} 67. Qa5 {[%clk 0:00:33]} 67... Ke6 {[%clk 0:00:09.7]} 68. Kb3 {[%clk 0:00:32.9]} 68... Kd6 {[%clk 0:00:09.6]} 69. Kc4 {[%clk 0:00:32.4]} 69... Ke6 {[%clk 0:00:09.5]} 70. Kd4 {[%clk 0:00:31.8]} 70... Kd6 {[%clk 0:00:09.4]} 71. Qb6+ {[%clk 0:00:30.3]} 71... Ke7 {[%clk 0:00:09.3]} 72. Ke5 {[%clk 0:00:29.7]} 72... Kd7 {[%clk 0:00:09.1]} 73. Kd5 {[%clk 0:00:27.8]} 73... Ke7 {[%clk 0:00:08.6]} 74. Qd6+ {[%clk 0:00:26.2]} 74... Kf7 {[%clk 0:00:08.3]} 75. Ke5 {[%clk 0:00:25.1]} 75... Kg7 {[%clk 0:00:07.9]} 76. Kf5 {[%clk 0:00:24.2]} 76... Kf7 {[%clk 0:00:07.8]} 77. Qe6+ {[%clk 0:00:23]} 77... Kg7 {[%clk 0:00:07.7]} 78. Qf6+ {[%clk 0:00:21]} 78... Kh7 {[%clk 0:00:07.6]} 79. Qe6 {[%clk 0:00:18.7]} 79... Kg7 {[%clk 0:00:06.3]} 80. Kg5 {[%clk 0:00:17.9]} 80... Kf8 {[%clk 0:00:05.4]} 81. Qd7 {[%clk 0:00:16.3]} 81... Kg8 {[%clk 0:00:04.1]} 82. Kg6 {[%clk 0:00:15.8]} 82... Kf8 {[%clk 0:00:03.6]} 83. Qf7# {[%clk 0:00:15.3]} 1-0
